[gd_scene load_steps=56 format=3 uid="uid://v5bwr8kacro7"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_boodm"]
[ext_resource type="Texture2D" uid="uid://ptx8whf4knnw" path="res://assets/Character.png" id="1_oafla"]
[ext_resource type="Resource" uid="uid://tf0vm225rlxj" path="res://inventory/items/consumables/food/bread.tres" id="2_11gb2"]
[ext_resource type="Resource" uid="uid://bguif8roltbyw" path="res://inventory/items/armor/copper_helmet.tres" id="2_dgp4c"]
[ext_resource type="Script" path="res://inventory/gd_resources/inventory.gd" id="2_vmsfg"]
[ext_resource type="Shader" path="res://entities/player/player_silhouette.gdshader" id="3_i0fyx"]
[ext_resource type="Script" path="res://inventory/gd_resources/slot.gd" id="3_itej8"]
[ext_resource type="Script" path="res://entities/player/stateMachine.gd" id="5_pa4gq"]
[ext_resource type="Script" path="res://entities/player/idle.gd" id="6_fksn6"]
[ext_resource type="Resource" uid="uid://c5uwpkp2rcnry" path="res://inventory/items/weapons/wooden_sword.tres" id="6_uyihx"]
[ext_resource type="Script" path="res://entities/player/walking.gd" id="7_apudd"]
[ext_resource type="Script" path="res://entities/player/dashing.gd" id="8_33y4s"]
[ext_resource type="Script" path="res://entities/player/attack.gd" id="9_r8lia"]

[sub_resource type="Resource" id="Resource_r864s"]
script = ExtResource("3_itej8")
quantity = 1
item = ExtResource("2_dgp4c")

[sub_resource type="Resource" id="Resource_p8ip8"]
script = ExtResource("3_itej8")
quantity = 10
item = ExtResource("2_11gb2")

[sub_resource type="Resource" id="Resource_w2afv"]
script = ExtResource("3_itej8")
quantity = 1
item = ExtResource("6_uyihx")

[sub_resource type="Resource" id="Resource_syxpo"]
script = ExtResource("2_vmsfg")
slots = Array[ExtResource("3_itej8")]([SubResource("Resource_r864s"), SubResource("Resource_p8ip8"), SubResource("Resource_w2afv")])
currency = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msug0"]
shader = ExtResource("3_i0fyx")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnsin"]
size = Vector2(9, 5.5)

[sub_resource type="Animation" id="Animation_4gdmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_76ska"]
resource_name = "attack_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vudq0"]
resource_name = "attack_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_bbwv8"]
resource_name = "attack_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_qqeqw"]
resource_name = "attack_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_lex8b"]
resource_name = "idle_down"
length = 0.15
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fn552"]
resource_name = "idle_left"
length = 0.15
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_16of3"]
resource_name = "idle_right"
length = 0.15
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_prm2i"]
resource_name = "idle_up"
length = 0.15
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_rclgy"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_134ui"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_hp8wf"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_ceav1"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cq5le"]
_data = {
"RESET": SubResource("Animation_4gdmc"),
"attack_down": SubResource("Animation_76ska"),
"attack_left": SubResource("Animation_vudq0"),
"attack_right": SubResource("Animation_bbwv8"),
"attack_up": SubResource("Animation_qqeqw"),
"idle_down": SubResource("Animation_lex8b"),
"idle_left": SubResource("Animation_fn552"),
"idle_right": SubResource("Animation_16of3"),
"idle_up": SubResource("Animation_prm2i"),
"walk_down": SubResource("Animation_rclgy"),
"walk_left": SubResource("Animation_134ui"),
"walk_right": SubResource("Animation_hp8wf"),
"walk_up": SubResource("Animation_ceav1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7gjt"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0i62l"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t0xwc"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f6s22"]
animation = &"attack_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6rlx0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f7gjt")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_0i62l")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t0xwc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_f6s22")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_paupt"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5lkhd"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ottvg"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y6tuh"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xioy0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_paupt")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5lkhd")
blend_point_1/pos = Vector2(0, -0.8)
blend_point_2/node = SubResource("AnimationNodeAnimation_ottvg")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_y6tuh")
blend_point_3/pos = Vector2(-0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i17mh"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ta2s"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3c6ca"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5jb4t"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t6gcl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i17mh")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0ta2s")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_3c6ca")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5jb4t")
blend_point_3/pos = Vector2(-0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_trlrm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7a81p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3riy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gpj6e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wtk5q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8kopp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2t8bk"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_6rlx0")
states/Attack/position = Vector2(277, 200)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_xioy0")
states/Idle/position = Vector2(341, 44)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_t6gcl")
states/Walk/position = Vector2(526, 109.5)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_trlrm"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7a81p"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_s3riy"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_gpj6e"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_wtk5q"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_8kopp")]
graph_offset = Vector2(-151, 14)

[node name="Player" type="CharacterBody2D" groups=["persistant"]]
scale = Vector2(2, 2)
script = ExtResource("1_boodm")
inventory = SubResource("Resource_syxpo")
max_stamina = 20
stamina_recharge_rate = 5.0
stamina_recharge_delay = 0.5
max_health = 10
max_mana = 5
damage = 1
armor = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8.5)
texture = ExtResource("1_oafla")
hframes = 16
vframes = 8

[node name="Shadow" type="Sprite2D" parent="."]
z_index = 1000
z_as_relative = false
material = SubResource("ShaderMaterial_msug0")
position = Vector2(0, -8.5)
texture = ExtResource("1_oafla")
hframes = 16
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.75)
shape = SubResource("RectangleShape2D_tnsin")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cq5le")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cq5le")
}
tree_root = SubResource("AnimationNodeStateMachine_2t8bk")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0.00960004, -0.726872)
parameters/Idle/blend_position = Vector2(0.00712252, -0.816273)
parameters/Walk/blend_position = Vector2(0.0455841, -0.236842)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_pa4gq")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_fksn6")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("7_apudd")

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource("8_33y4s")

[node name="Timer" type="Timer" parent="StateMachine/Dashing"]
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_r8lia")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
